# Actio

./: Actio.sln  README.md  azure-pipelines.yml
scripts/: docker-compose.yaml  dotnet-publish.sh
src/Actio.Api/: Actio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Api/Repositories/: ActivityRepository.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JwtHandler.cs
src/Actio.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IRejectedEvent.cs  UserAuthenticated.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Common/Handlers/: ActivityCreatedHandler.cs  CreateActivityHandler.cs
src/Actio.Common/Mongo/: Extensions.cs  MongoInitializer.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extensions.cs
src/Actio.Common/Services/: ServiceHost.cs
src/Actio.Frontend.Blazor/: Actio.Frontend.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Actio.Frontend.Blazor/Data/: Activity.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Actio.Frontend.Blazor/Pages/: Activities.razor  FetchData.razor  _Host.cshtml
src/Actio.Frontend.Blazor/Properties/: launchSettings.json
src/Actio.Frontend.Blazor/Services/: ActivityService.cs  AuthService.cs  IActivityService.cs  IAuthService.cs
src/Actio.Frontend.Blazor/Shared/: NavMenu.razor
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Repositories/: ActivitiesRepository.cs  CategoryRepository.cs
src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj  appsettings.json
tests/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj
(+14 files in other folders)
